.main {
  background: #f8f8f8;
}

.title-contents {
  width: 100vw;
  background-image: image-url('exp.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 15vw;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.service-title {
  font-size: 8vh;
}

.service-explain {
  font-size: 2.5vh;
  line-height: 40px;
}

.title {
  font-size: 150px;
}

.article-contents {
  font-size: 30px;
  background-color: #FFFAFA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 0;
}

.article-contents>.title {
  font-size: 3vh;
  line-height: 1.4;
  font-weight: bold;
}

.article-info {
  background-color: #FFFAFA	;
  color: black;
  padding: 0.5vw;
}

.article-name {
  font-size: 2.3vh;
  text-align: center;
}

a {
  text-decoration: none;
  color:blue;
}

a:hover {
  color: #57C3E9;
}

.article-img {
  width: 33vh;
  height: 30vh;
}

.article-img-content {
  position: relative;
  margin: 20px;
}

.article-lists {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.post-btn-text {
  background-color: #4169E1;
  color: #f8f8f8;
  margin: auto;
  padding: 5px;
}